
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #e4f9f5;
  }
  
  .footer-left {
    display: grid;
    grid-template-rows: 1fr 1fr;
    max-width: 18.75rem;
    line-height: 1.5rem;
    margin: 60px 40px 40px 60px;
  }
  
  .footer-logo img {
    max-width: 200px;
    margin-bottom: 30px;
  }
  
  .footer-left ul {
    display: flex;  
  }
  
  .footer-left ul img {
    max-width: auto;
    padding-left: 10px;
    padding-top: 5px;
    margin-top: 30px;
  }

  .footer-center {
    text-align: center;
    padding-top: 21rem;
  }
  
  .footer-right {
    line-height: 1.5rem;
    margin: 60px 40px 40px 60px;
    text-align: right;
  }

  .footer-right a{
    text-decoration: none;
    color: #5b5b5b;
    
  }
  .footer-right a.active {
    color: #1E1E1E;    
  }

  .footer-right a:hover {
    color: #1E1E1E;  
  }

  .footer-right ul li {
    padding-bottom: 1em;
  }

  /* estilização para smartphone */
@media (max-width: 480px) {
  footer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #e4f9f5;
  }
  .footer-left {
    max-width: 100%;
    line-height: 1.5rem;
    text-align: center;       
  }
  .footer-center {
    text-align: center;
    padding-top: 0.1rem;
  }
  .footer-right {
    text-align: center;
  }
}