
h2 {    
    text-align: center;
    line-height: 2rem;
    padding-top: 1.875rem;
}
.galery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0.625rem 1.875rem 0rem 1.875rem;
}

.fig-product {
    width: 100%;
    border-radius: 0.75rem;
}

.product-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.btn-Cart {
    width: 50%;
    text-align: right;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.3rem;
    margin-left: 35%;
    padding: 0.125rem;
}
.btn-Cart button {
    width: 1.4rem;
    height: 1.4rem;
    text-align: center;
    font-size: 0.875rem;
}
.btn-Cart div {
    padding-top: 0.125rem;
}

/* estilização para smartphone */
@media (max-width: 420px) {
    .galery {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        margin: 0.625rem 1.875rem 0rem 1.875rem;
    }
    
}